
AuthenticateMember:
(
    [DRMGuid] => a0b7b966-5d56-1101-8c21-f63f21eef2d9
    [alias] => 
    [cobrandId] => 40134
    [emailAddress] => jham@rhapsody.com
    [guid] => B80B0095F8C7034CE0430A960332034C
    [id] => m.203100358
    [licenseKey] => QK9Ew2PXZskPIfstijsL2raEpCdfueWsh5pctMCp0VkKCO*Kf0KbQCqVycf5CGJe7hQekFoTYfizwwnB*vYUajv3KDnZTDqa0BrR04vUX2dJ7AldlyhxH0r72cFiCh!UNvW99Xg*nlwY5hVbu3KHzJQIj2w710QtXE9xyTY89SU=
    [logon] => jham@rhapsody.com
    [originCode] => real
    [subscriptionGuid] => d02cba66-5d56-1101-8c21-97a1fc94a537
    [subscriptionLicenseKey] => d02cba66-5d56-1101-8c21-97a1fc94a537
    [subscriptionTeirType] => RHAPSODY_TOGO
)

startPlaybackSession:
(
    [value] => 1354150972054:jham@rhapsody.com:40134:sonos
)

getAccountProperties:
(
    [accountType] => RHAPSODY_TOGO
    [cobrand] => 40134
    [country] => US
    [creditCard] => 
    [dateCreated](
       [date] => 13
       [day] => 1
       [hours] => 8
       [minutes] => 11
       [month] => 1
       [seconds] => 34
       [time] => 1329149494000
       [timezoneOffset] => 480
       [year] => 112
   )
    [email] => jham@rhapsody.com
    [firstName] => Jeremiah
    [freePlaysAllowed] => 0
    [freePlaysRemaining] => 0
    [freeTrialTimeLeftInMillis] => 0
    [guid] => B80B0095F8C7034CE0430A960332034C
    [isSuspended] => 
    [lastName] => Ham
    [nonDmcaRadioUser] => 
    [rhapsody25MonthReset] => 
    [trialLength] => 0
    [trialTerminationDate] => 
    [userName] => jham@rhapsody.com
    [zip] => 98101
)

rtmpte://rhapsodyev-960.fcod.llnwd.net/a4376/v2/s/0/6/9/0/4/883740960?e=1354230898&h=9b9ebdf5bdfe177f7d51321d4f719045
rtmpte://rhapsodyev-465.fcod.llnwd.net/a4376/v1/s/5/6/4/0/8/155180465?e=1354231051&h=fcdc7d8ea1b661f45ed184bd19874356
rtmpte://rhapsodyev-183.fcod.llnwd.net/a4376/v2/s/3/8/1/8/4/898248183?e=1354235545&h=b8316d4fadcf5003c1e68d80f2170d19
rtmpte://rhapsodyev-359.fcod.llnwd.net/a4376/v1/s/9/5/3/9/6/172169359?e=1354298634&h=eb2c100a77c47230ed81ae3a8b4cff1e



./rtmpdump -r "rtmpte://rhapsodyev-359.fcod.llnwd.net/a4376/v1" -a "a4376/v1" -f "WIN 11,4,402,287" -W "http://www.rhapsody.com/assets/flash/MiniPlayer.swf" -y "mp3:s/9/5/3/9/6/172169359?e=1354300322&h=4b864453d3e9a5b020777935e232379d" -o testfile3.flv

./rtmpdump -r "rtmpte://rhapsodyev-507.fcod.llnwd.net/a4376/v1" -a "a4376/v1" -f "WIN 11,4,402,287" -W "http://www.rhapsody.com/assets/flash/MiniPlayer.swf" -y "mp3:s/7/0/5/3/3/136733507?e=1357177177&h=150d691c99c999a7ea41f599e930fe20" -o testfile3.flv

rtmpdump -r "rtmpte://rhapsodyev-183.fcod.llnwd.net/a4376/v2" -a "a4376/v2" -f "WIN 11,4,402,287" -W "http://www.rhapsody.com/assets/flash/MiniPlayer.swf" -y "mp3:s/3/8/1/8/4/898248183?e=1354236947&h=86dc9b067e68ea915a87143e4600422a" -o- | "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" - 

rtmpdump -r "rtmpte://rhapsodyev-183.fcod.llnwd.net/a4376/v2" -a "a4376/v2" -f "WIN 11,4,402,287" -W "http://www.rhapsody.com/assets/flash/MiniPlayer.swf" -y "mp3:s/3/8/1/8/4/898248183?e=1354236947&h=86dc9b067e68ea915a87143e4600422a" -o filetest.flv

-o- | "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" - --network-caching=10000 --file-caching=10000

rtmpte://rhapsodyev-507.fcod.llnwd.net/a4376/v1/s/7/0/5/3/3/136733507?e=1357177177&h=150d691c99c999a7ea41f599e930fe20


playback-int.internal.rhapsody.com/getContent.json?token=1M4QycklU9GerAo9V7DanZITdaaLLRzdN00cEf7HiXMfhbq7Y%2F1uqrCta%2FF7tLpO06G0G5KaC1GNpnQeXVIhCzSBA3hE2QJF7Lm5EmpJXgHebHAT3x6PD2Ym0yqOvGA3RL8MThNgXBneHqdGXy8DbjSncvKkG7tg0zinbV1edFrnH8cR324S7WDHCyQJJQobW6hG4NGUpy0Ce0EeJMZWLZddkYotVGtGPzveJ12enkpkoJcL%2FhBNQhmBg1RcGaI%2FIsE1dqDVEv3oHrx8LQuRPOQ%3D%3D&trackId=Tra.12276919&pcode=rn&nimdax=true&mid=123

INT response:
{"data":{"accountType":"RHAPSODY_UNLIMITED","bitRate":128,"format":"mp3 64","freePlaysRemaining":0,"genre":{"genreId":"g.2200","name":"","rootGenreName":""},"mediaUrl":"rtmpte://rhapsodyev-507.fcod.llnwd.net/a4376/v1/s/7/0/5/3/3/136733507?e=1354217001&h=1cd1c79d0c5850c0b210597a02b85aed","playbackSessionId":"1354216401543:jham-us1int@rhapsody.lan:40134:rn_popout","playbackType":"NORMAL","purchaseInfo":null,"radVersion":0,"track":null,"unlimited":true,"userInfo":{"lastInitial":"H"},"validTerritory":true},"status":{"blocked":false,"errorCode":"","errorMessage":"","mid":"123","success":true}}

PROD response:
<o>
<data class="object">
<accountType type="string">RHAPSODY_TOGO</accountType>
<bitRate type="number">128</bitRate>
<format type="string">mp3 64</format>
<freePlaysRemaining type="number">0</freePlaysRemaining>
<genre class="object">
<genreId type="string">g.315</genreId>
<name type="string">Post-Punk</name>
<rootGenreName type="string"></rootGenreName>
</genre>
<mediaUrl type="string">rtmpte://rhapsodyev-727.fcod.llnwd.net/a4376/v2/s/7/2/7/6/6/883766727?e=1354306329&h=4522192f676ea50062aeadb5bb883ce5</mediaUrl>
<playbackSessionId type="string">1354305729326:jham@rhapsody.com:40134:rhapweb_none</playbackSessionId>
<playbackType type="string">NORMAL</playbackType>
<purchaseInfo class="object">
<type type="string">track</type>
<url type="string">http://mp3.rhapsody.com/goto?rcid=Tra.1880594&pcode=rhapweb&addToCart=Tra.1880594</url>
</purchaseInfo>
<radVersion type="number">0</radVersion>
<track class="object">
<album class="object">
<albumArt162X162Url type="string">http://static.rhap.com/img/170x170/6/0/4/4/2814406_170x170.jpg</albumArt162X162Url>
<albumArt70X70Url type="string"></albumArt70X70Url>
<albumId type="string">Alb.188255</albumId>
<albumType type="number">0</albumType>
<compilation type="boolean">false</compilation>
<copyright type="string"></copyright>
<displayName type="string">Gish</displayName>
<displayableAlbumTypes class="array"></displayableAlbumTypes>
<label type="string"></label>
<name type="string">Gish</name>
<numberOfDiscs type="string">1</numberOfDiscs>
<parentalAuthority type="boolean">false</parentalAuthority>
<primaryArtistDisplayName type="string">Smashing Pumpkins</primaryArtistDisplayName>
<primaryArtistId type="string">Art.43119</primaryArtistId>
<primaryStyle type="string">'90s Alternative</primaryStyle>
<releaseYear type="string">2011</releaseYear>
<rightFlags type="number">33594</rightFlags>
<shortcut type="string">smashing-pumpkins/gish</shortcut>
<tracks class="array"></tracks>
</album>
<albumId type="string">Alb.188255</albumId>
<artist class="object">
<artistId type="string">Art.43119</artistId>
<genre class="object" null="true"></genre>
<imageURL type="string"></imageURL>
<name type="string">Smashing Pumpkins</name>
<rightFlags type="number">33594</rightFlags>
<shortcut type="string">smashing-pumpkins</shortcut>
</artist>
<artistId type="string">Art.43119</artistId>
<blurbs class="array"></blurbs>
<discIndex type="string">1</discIndex>
<displayAlbumName type="string">Gish</displayAlbumName>
<displayArtistName type="string">Smashing Pumpkins</displayArtistName>
<genre class="object">
<genreId type="string">g.315</genreId>
<name type="string">Post-Punk</name>
<rootGenreName type="string"></rootGenreName>
</genre>
<genreId type="string">g.390</genreId>
<name type="string">Siva (2011 Remaster)</name>
<playbackSeconds type="number">259</playbackSeconds>
<price type="string"></price>
<purchaseInfo class="object">
<type type="string">track</type>
<url type="string">http://mp3.rhapsody.com/goto?rcid=Tra.1880594&pcode=rhapweb&addToCart=Tra.1880594</url>
</purchaseInfo>
<rightFlags type="number">33338</rightFlags>
<sampleUrl type="string">http://listen.vo.llnwd.net/g2/4/5/8/6/6/883766854.mp3</sampleUrl>
<trackId type="string">Tra.1880594</trackId>
<trackIndex type="string">2</trackIndex>
</track>
<unlimited type="boolean">true</unlimited>
<userInfo class="object">
<lastInitial type="string">H</lastInitial>
</userInfo>
<validTerritory type="boolean">true</validTerritory>
</data>
<status class="object">
<blocked type="boolean">false</blocked>
<errorCode type="string"></errorCode>
<errorMessage type="string"></errorMessage>
<mid type="string">401A634E-E025-43B6-A40D-B39D43458DC2</mid>
<success type="boolean">true</success>
</status>
</o>


mplayer -slave -cache 8192 -cache-min 3 "http://127.0.0.1:8902/?r=%22rtmpte://rhapsodyev-831.fcod.llnwd.net/a4376/v2%22&a=a4376/v2&f=%22WIN%2011,4,402,287%22&b=20000000&W=http://www.rhapsody.com/assets/flash/MiniPlayer.swf&y=mp3:s/1/3/8/6/6/883266831?e=1358463616%2526h=8bd8d4257565d9bcdd42feff836f5f76"